# coursework

./: README.md  pom.xml  sql
src/main/java/com/exam/coursework/exception/: NotFoundCommandException.java  UnsuccessfulDAOException.java  UnsupportedDaoOperationException.java
src/main/java/com/exam/coursework/security/: AuthAdminFilter.java  AuthFilter.java  AuthUserPeriodFilter.java  RegistrationUtil.java
src/main/java/com/exam/coursework/security/command/: LogOutCommand.java  SignInCommand.java  SignUpCommand.java  SingInCommandPOST.java  SingUpCommandPOST.java
src/main/java/com/exam/coursework/shared/annotations/: Action.java
src/main/java/com/exam/coursework/shared/command/: ActionCommand.java
src/main/java/com/exam/coursework/shared/dao/: AbstractDAO.java  FactoryDAO.java  FactoryDAOSql.java
src/main/java/com/exam/coursework/shared/service/: AbstractServiceSql.java  SQLConnection.java  Service.java  ServiceLoader.java
src/main/java/com/exam/coursework/shared/web/: ActionCommandEnum.java  CommandFactory.java  EncodingFilter.java  FrontServlet.java  LocalizationFilter.java  Page.java
src/main/java/com/exam/coursework/user/: User.java  UserDAO.java  UserDAOSql.java  UserService.java
src/main/java/com/exam/coursework/user/admin_command/: AdminHomeCommand.java  CreateNewPeriodCommand.java  CreateNewPeriodCommandGet.java  PeriodEditCommand.java  PeriodEditCommandPOST.java  PeriodInfoCommand.java  PeriodSubjectMarks.java  PeriodSubjectMarksPOST.java  ShowPeriodsCommand.java  ShowStatisticBySpeciality.java
src/main/java/com/exam/coursework/user/applicant/: Applicant.java  ApplicantDAO.java  ApplicantDAOSql.java  ApplicantService.java  ApplicantSubject.java
src/main/java/com/exam/coursework/user/applicant/applicant_command/: ApplicantHomeCommand.java  ApplicantInfoCommand.java  ChoiceSpecialityCommand.java  ChoiceSpecialityCommandPOST.java  ChoiceSubjectCommand.java  ChoiceSubjectCommandPOST.java  PeriodCommand.java  PeriodCommandPOST.java  SelectSubjectMark.java  ShowSpecialitiesCommand.java
src/main/java/com/exam/coursework/user/applicant/period/: Period.java  PeriodDAO.java  PeriodDAOSql.java  PeriodService.java
src/main/java/com/exam/coursework/user/applicant/period/state/: State.java  StateDAO.java  StateDAOSql.java  StateName.java  StateServiceSql.java
src/main/java/com/exam/coursework/user/applicant/status/: Status.java  StatusDAO.java  StatusDAOSql.java  StatusName.java  StatusService.java
src/main/java/com/exam/coursework/user/role/: Role.java  RoleDAO.java  RoleDAOSql.java  RoleServiceSql.java
src/main/java/com/exam/coursework/user/speciality/: Speciality.java  SpecialityDAO.java  SpecialityDAOSql.java  SpecialityService.java
src/main/java/com/exam/coursework/user/subject/: Subject.java  SubjectDAO.java  SubjectDAOSql.java  SubjectServiceSql.java
src/main/java/com/exam/coursework/utils/: DataBaseConnectionPool.java  MessagesManager.java  PasswordHashManager.java  PathPageManager.java  ValidationManager.java
src/main/resources/: ValidationMessages.properties  application_messages_en.properties  messages.properties  messages_en.properties  webpages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/shared/: header.jsp
src/main/webapp/WEB-INF/tags/: genericpage.tag  page-template.tag
src/test/java/com/exam/coursework/security/command/: LogOutCommandTest.java  SignInCommandTest.java  SignUpCommandTest.java  SingInCommandPOSTTest.java  SingUpCommandPOSTTest.java
src/test/java/com/exam/coursework/shared/web/: CommandFactoryTest.java
src/test/java/com/exam/coursework/user/: UserServiceTest.java
src/test/java/com/exam/coursework/user/applicant/: ApplicantServiceTest.java
src/test/java/com/exam/coursework/user/applicant/applicant_command/: PeriodCommandTest.java
